; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Note:
; - run tests in PlatformIO CLI with: pio test -e local -e device -vv

[platformio]
test_dir = unit_tests
default_envs = device

[env]
test_framework = googletest

; This environment is mainly used for testing without hardware
[env:local]
platform = native

[env:device]
platform = espressif8266
board = huzzah
framework = arduino
test_speed = 38400
lib_deps =
	256dpi/MQTT@^2.5.1
	jwrw/ESP_EEPROM@^2.2.1
